http {
  host = "0.0.0.0"
  port = 9000
}
database {
  connection-string = "mongodb://sexler:bigmac@cluster0-shard-00-00-mcrvu.mongodb.net:27017,cluster0-shard-00-01-mcrvu.mongodb.net:27017,cluster0-shard-00-02-mcrvu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
}
